.main-blogs-page {
  .inner-container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 5em 0;
    @media screen and (max-width: 800px) {
      width: 90%;
    }
  }

  .page-content {
    display: grid;
    // grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;

    @media screen and (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .header-container {
    border: none;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.8em;
    color: #999;
    font-weight: bold;

    .number {
      padding: 0.5em 1em;
      border: 1px solid #999;
      margin-left: 1em;
      cursor: pointer;

      &:hover {
        background: #f1ae13;
        color: white;
        font-weight: bold;
        border: 1px solid #f1ae13;
      }
    }

    .active {
      background: #f1ae13;
      color: white;
      font-weight: bold;
      border: 1px solid #f1ae13;
    }

    .next {
      margin-left: 1em;
      cursor: pointer;
      &:hover {
        color: #f1ae13;
      }
    }

    .prev {
      margin-right: 1em;
      cursor: pointer;
      &:hover {
        color: #f1ae13;
      }
    }
  }
}
