.bb-main-parteners {
  .bb-default-wrap {
    max-width: 1144px;
    width: 90%;
    margin: 0 auto;
    @media screen and (max-width: 800px) {
      margin-bottom: 5rem;
    }
    .bb-highlight-heading {
      font-size: 2em;
      text-align: center;
      color: #7e7e7e;
      width: fit-content;
      position: relative;
      margin: 0 auto 3rem auto;
      font-weight: normal;
      @media screen and (max-width: 800px) {
        font-size: 1em;
        margin: 0 auto 2rem auto;
      }
    }
    .bb-highlight-heading::before {
      content: "";
      position: absolute;
      width: 304px;
      height: 25px;
      background: #ffb800;
      z-index: -1;
      bottom: 2px;
      left: 30%;
      @media screen and (max-width: 800px) {
        width: 160px;
        height: 10px;
      }
    }
    .bb-program-overview-head-desc {
      font-size: 1em;
      line-height: 32px;
      text-align: center;
      color: #243e60;
      max-width: 1066px;
      margin: 0 auto;
      @media screen and (max-width: 800px) {
        font-size: 0.75em;
        line-height: 16px;
      }
    }
    .bb-partners-cards {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      margin: 5rem 0;
      grid-gap: 1.5rem;
      align-items: center;
      @media screen and (max-width: 800px) {
        grid-gap: 1rem;
        margin: 3rem 0;
        grid-template-columns: repeat(12, 1fr);
      }
      .bb-partners-card {
        max-height: 75px;
        @media screen and (max-width: 800px) {
          max-height: 40px;
        }
        img {
          width: auto;
          max-height: 75px;
          @media screen and (max-width: 800px) {
            max-height: 47px;
          }
        }
      }
      .item1 {
        @media screen and (max-width: 800px) {
          grid-row: 1 / 2;
          grid-column: 1 / 5;
          margin-bottom: 40px;
        }
      }
      .item2 {
        @media screen and (max-width: 800px) {
          grid-row: 1 / 2;
          grid-column: 5 / 9;
          margin-bottom: 40px;
        }
      }
      .item3 {
        @media screen and (max-width: 800px) {
          grid-row: 1 / 2;
          grid-column: 10 / 13;
          margin-bottom: 40px;
        }
      }
      .item4 {
        @media screen and (max-width: 800px) {
          grid-row: 2 / 3;
          grid-column: 3 / 5;
        }
      }
      .item5 {
        @media screen and (max-width: 800px) {
          grid-row: 2 / 3;
          grid-column: 5 / 7;
        }
      }
      .item6 {
        @media screen and (max-width: 800px) {
          grid-row: 2 / 3;
          grid-column: 7 / 9;
        }
      }
      .item7 {
        @media screen and (max-width: 800px) {
          grid-row: 2 / 3;
          grid-column: 9 / 11;
        }
      }
    }
    .bb-testimonial-card {
      display: flex;
      background: #ffffff;
      box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      margin-bottom: 50px;
      align-items: center;
      @media screen and (max-width: 800px) {
        padding: 1rem;
        margin-top: 42px;
        display: block;
      }
      .bb-testimonial-card-img {
        width: 232px;
        height: 232px;
        min-width: 232px;
        border-radius: 50%;
        margin-right: 51px;

        @media screen and (max-width: 800px) {
          max-width: 49px;
          height: 49px;
          min-width: 49px;
          margin-right: 15px;
        }
      }
      .bb-testimonial-card-content {
        .bb-testimonial-card-content-head {
          display: flex;
          justify-content: space-between;
          .bb-testimonial-card-content-head-profile {
            border-bottom: 1px solid #c4c4c4;
            padding-bottom: 0.7rem;
            width: 70%;
            margin-bottom: 0.5rem;
            .bb-testimonial-card-content-head-profile-name {
              font-weight: bold;
              font-size: 1.15em;
              line-height: 16px;
              color: #243e60;
              @media screen and (max-width: 800px) {
                font-size: 0.8em;
                line-height: 1rem;
              }
            }
            .bb-testimonial-card-content-head-profile-desig {
              font-size: 1em;
              line-height: 21px;
              color: #243e60;
              margin-top: 0.7rem;
              @media screen and (max-width: 800px) {
                font-size: 0.8em;
                line-height: 1rem;
                margin-top: 0rem;
              }
            }
          }
          .bb-testimonial-card-content-head-quoute {
            height: 20px;
            width: 30px;
            @media screen and (max-width: 800px) {
              height: 18px;
            }
          }
        }
        .bb-testimonial-card-content-desc {
          font-style: italic;
          font-size: 0.9em;
          line-height: 32px;
          color: #243e60;
          @media screen and (max-width: 800px) {
            font-size: 0.8em;
            line-height: 18px;
            margin-top: 0.5rem;
          }
        }
      }
    }
  }
}
