.alumni-testi1-wrap {
  max-width: 1144px;
  width: 90%;
  margin: 0 auto;
  .alumni-testi1-leaders-cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px auto auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
    @media screen and (max-width: 800px) {
      grid-template-rows: 100px auto auto;
    }
    .alumni-testi1-leaders-card-img-wrap2 {
      display: flex;
      justify-content: flex-end;

      .alumni-testi1-leaders-card-img-wrap {
        max-width: 482px;
        @media screen and (max-width: 800px) {
          max-width: 160px;
        }
        img {
          width: 100%;
        }
      }
    }

    .leaders-cardsImgWrap {
      grid-column: 9/13;
      grid-row: 1/3;
    }

    .alumni-testi1-leaders-cards-content {
      grid-column: 4/10;
      grid-row: 2/3;
      background: #ffffff;
      box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      padding: 19px 34px 20px 25px;
      z-index: 1;
      @media screen and (max-width: 800px) {
        grid-column: 1/10;
      }
      .alumni-testi1-leaders-cards-content-head {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        @media screen and (max-width: 800px) {
          font-size: 12px;
          line-height: 20px;
        }
        .alumni-testi1-leaders-cards-content-name {
          color: #243e60;
          @media screen and (max-width: 800px) {
            line-height: 17px;
          }
        }
        .alumni-testi1-leaders-cards-content-course {
          color: #ffb800;
          margin-bottom: 0.5rem;
          @media screen and (max-width: 800px) {
            line-height: 17px;
          }
        }
      }
      .alumni-testi1-leaders-cards-content-desc {
        font-size: 14px;
        color: #243e60;
        line-height: 24px;
        @media screen and (max-width: 800px) {
          font-size: 12px;
          line-height: 17px;
        }
      }
    }
  }
  .leaders-cards1 .alumni-testi1-leaders-cards-content {
    grid-column: 3/9;
    grid-row: 2/3;
    @media screen and (max-width: 800px) {
      grid-column: 3/13;
    }
  }
  .leaders-cards1 .leaders-cardsImgWrap {
    grid-column: 1/5;
  }
}
