.corporate-training-about {
  padding: 7em 0;
  @media screen and (max-width: 800px) {
    padding-bottom: 1rem;
    padding-top: 0rem;
  }
  .inner-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    @media screen and (max-width: 800px) {
      width: 90%;
    }
  }

  .new-line {
    display: block;
    @media screen and (max-width: 800px) {
      display: inline;
    }
  }

  .about-title {
    text-align: center;
    font-weight: initial;
    font-size: 2em;
    line-height: 49px;
    color: #7e7e7e;
    margin-bottom: 2em;
    text-transform: uppercase;
    @media screen and (max-width: 800px) {
      font-size: 1em;
      line-height: 24px;
    }
  }

  .about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4em;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    .about-card-title {
      font-weight: 800;
      font-size: 150%;
      line-height: 46px;
      color: #ffb800;
      @media screen and (max-width: 800px) {
        font-size: 120%;
        border-bottom: 1px solid #243e60;
        display: inline;
        padding-bottom: 0.5rem;
      }
    }

    .about-card-subtitle {
      font-size: 1em;
      line-height: 31px;
      color: #7e7e7e;
      margin-top: 1rem;
      @media screen and (max-width: 800px) {
        font-size: 0.9em;
        line-height: 21px;
      }
    }
  }
}
