.dbb-experience-container {
  background-image: url(https://kfwebassets.s3.ap-south-1.amazonaws.com/common/Vector-24Mockup.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .dbb-experience-wrap {
    margin: 0 auto;
    max-width: 1000px;
    width: 90%;
    @media screen and (max-width: 800px) {
      width: 100%;
    }
    .dbb-experience-slider {
      z-index: 1;
      .slick-slider {
        margin-bottom: 30px;
        @media screen and (max-width: 800px) {
          margin-bottom: 6rem;
        }
        .slick-list {
          position: relative;
          display: block;
          overflow: hidden;
          margin: 0;
          padding: 0;
          .slick-track {
            padding-top: 6rem;
            padding-bottom: 2rem;
            display: flex;
            position: relative;
            top: 0;
            left: 0;
            .slick-slide {
              height: auto;
              margin: 0 1rem;
              box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.1);
              position: relative;
              padding: 1rem;
              background: #fff;
              .dbb-experience-slide-passport {
                max-width: 179px;
                margin: -4rem auto 1.5rem auto;
                border-radius: 50%;
                display: block;
                @media screen and (max-width: 800px) {
                  max-width: 134px;
                  margin-bottom: 1rem;
                }
              }
              .dbb-experience-slide-about {
                margin: 3rem 0 0.5rem 0;
                @media screen and (max-width: 800px) {
                  margin: 2rem 0 0.5rem 0;
                }
              }

              .dbb-experience-slide-about p:nth-child(1) {
                font-weight: bold;
                font-size: 0.9em;
                text-align: center;
                color: #243e60;
                margin-top: 2rem;
                @media screen and (max-width: 800px) {
                  font-size: 0.8em;
                  line-height: 1rem;
                }
              }
              .dbb-experience-slide-about p:nth-child(2) {
                font-size: 0.9em;
                line-height: 20px;
                text-align: center;
                color: #243e60;
                margin-top: 0.5rem;
                @media screen and (max-width: 800px) {
                  font-size: 0.8em;
                }
              }
              .dbb-experience-slide-divider {
                max-width: 294px;
                margin: 0 auto;
                height: 1px;
                width: 100%;
                background: #243e60;
                margin-top: 0 5rem;
              }
              .dbb-experience-slide-story {
                .dbb-experience-slide-story-quote {
                  height: 10px;
                  width: 14px;
                  transform: rotate(180deg);
                  margin-top: 0.5rem;
                }
                .dbb-experience-slide-story-desc {
                  font-size: 14px;
                  line-height: 24px;
                  color: #243e60;
                  font-style: italic;
                  padding: 0 1rem 1.5rem 1rem;
                  margin-bottom: 0;
                  @media screen and (max-width: 800px) {
                    font-size: 0.85em;
                    line-height: 20px;
                  }
                  .dbb-read-more {
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 22px;
                    color: #243e60;
                    position: absolute;
                    bottom: 1rem;
                    right: 1.5rem;
                    outline: none;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
        .slick-dots {
          display: flex !important;
          justify-content: space-between;
          width: 18em;
          margin: 0 auto;
          margin-top: 2em;
          @media screen and (max-width: 800px) {
            width: 20em;
          }

          li::marker {
            color: transparent;
          }
          button {
            opacity: 0.25;
            color: black;
            background: black;
            width: 2.5em;
            height: 2.5em;
            font-size: 0.5em;
            display: inline-block;
            border-radius: 11px;
            border: none;
            @media screen and (max-width: 800px) {
              width: 1.5em;
              height: 1.5em;
            }
          }

          .slick-active button {
            color: #707070;
            opacity: 1;
            background: #707070;
          }
        }
      }
    }
  }
}
.dbb-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.37);
  z-index: 50;
  transition: 0.7s;
}
.dbb-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 750px;
  width: 100%;
  z-index: 100;
  transition: 0.5s ease-out;
  background: #ffffff;
  box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  max-height: 85%;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  @media screen and (max-width: 800px) {
    width: 90%;
    max-height: 490px;
  }
  .dbb-modal-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    .dbb-modal-content-txt {
      .dbb-modal-card-header {
        display: flex;
        align-items: flex-start;
        .dbb-modal-card-img-person {
          max-width: 100px;
          margin-right: 0.5rem;
        }
        .dbb-modal-card-info {
          margin-right: auto;
          align-self: center;
          @media screen and (max-width: 800px) {
            font-size: 0.9em;
          }
        }
        .dbb-modal-card-info-quote {
          width: 42px;
        }
      }
      .dbb-modal-card-head-divide {
        width: 245px;
        height: 1px;
        margin: 13px 0 13px 0;
        background: #c4c4c4;
        @media screen and (max-width: 800px) {
          width: 100%;
        }
      }
      .dbb-modal-card-content {
        text-align: left;
        font-size: 0.9em;
        line-height: 22px;
        color: #243e60;
        padding-bottom: 2rem;
        position: relative;
        height: 100%;
        @media screen and (max-width: 800px) {
          font-size: 0.8em;
          line-height: 18px;
        }
      }
    }
  }
}
