.sl-architect-container {
  margin-top: 100px;
  max-width: 1144px;
  margin: 0 auto;
  @media screen and (max-width: 800px) {
    width: 90%;
  }
  .sl-highlight-heading {
    font-size: 2em;
    text-align: center;
    color: #7e7e7e;
    width: fit-content;
    position: relative;
    margin: 0 auto 3rem auto;
    font-weight: normal;
    @media screen and (max-width: 800px) {
      font-size: 1em;
      margin: 0 auto 2rem auto;
    }
  }
  .sl-highlight-heading::before {
    content: "";
    position: absolute;
    width: 304px;
    height: 25px;
    background: #ffb800;
    z-index: -1;
    bottom: 2px;
    left: 30%;
    @media screen and (max-width: 800px) {
      width: 160px;
      height: 10px;
    }
  }
  .sl-program-architect-head-desc {
    font-size: 1em;
    line-height: 32px;
    text-align: center;
    color: #243e60;
    max-width: 1066px;
    margin: -2rem auto 0 auto;
    @media screen and (max-width: 800px) {
      font-size: 0.8em;
      line-height: 16px;
      margin: -1rem auto 0 auto;
    }
  }
  .sl-architect-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 5rem 0;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      justify-items: stretch;
      grid-gap: 51px;
      width: 85%;
      margin: 5rem auto;
      margin-bottom: 8rem;
    }
    .sl-architect-card {
      .sl-reverse-grid {
        .sl-architect-link {
          @media screen and (max-width: 800px) {
            order: 2;
          }
        }
      }
      .sl-architects-card-profile {
        text-align: center;
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        justify-content: center;
        @media screen and (max-width: 800px) {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          align-items: center;
          grid-gap: 1rem;
        }
        .sl-architects-card-profile-img {
          max-width: 194px;
          margin: 0 auto;
          @media screen and (max-width: 800px) {
            max-width: 110px;
          }
        }
        .sl-architects-card-profile-content {
          grid-template-rows: auto 1fr auto;
          text-align: center;
          display: grid;
          justify-content: center;
          @media screen and (max-width: 800px) {
            grid-gap: 0.3rem;
          }
          .sl-architects-card-profile-content-name {
            font-weight: bold;
            font-size: 1em;
            line-height: 28px;
            text-align: center;
            color: #243e60;
            text-transform: uppercase;
            margin-top: 2rem;
            margin-bottom: 0rem;
            @media screen and (max-width: 800px) {
              margin-top: 0px;
              font-size: 0.85em;
              line-height: 1rem;
            }
          }
          .sl-architects-card-profile-content-desig {
            font-size: 1em;
            line-height: 28px;
            text-align: center;
            color: #243e60;
            text-transform: capitalize;
            @media screen and (max-width: 800px) {
              font-size: 0.85em;
              line-height: 1rem;
              margin-bottom: 0.5rem;
            }
          }
        }
      }
    }
  }
}
